<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

        <div style="margin: 10px 10px 10px 10px">
            <form class="layui-form layui-form-pane" action="" id="myform">
                <div class="layui-form-item">
                </div>
            </form>
        </div>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="check">
                    <i class="layui-icon layui-icon-edit"></i>
                    查看水电
                </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    </div>
</div>

<script>
    layui.use(['form', 'table','miniPage','form','element','axios'], function () {
        let $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            axios = layui.axios,
            miniPage = layui.miniPage;

        table.render({
            elem: '#currentTableId',
            method:'post',
            url: 'dormitory/query',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print'],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', width: 80, title: 'ID'},
                {field: 'buildingId',title: '楼宇',templet:'<div>{{d.building.name}}</div>'},
                {field: 'storeyId',title: '楼层',templet:'<div>{{d.storey.name}}</div>'},
                {field: 'no',title: '宿舍'},
                {field: 'sex', title: '性别',templet:function (row) {
                        if(row.sex == 0){
                            return '女';
                        }else{
                            return '男';
                        }}
                },
                {field: 'capacity', title: '容量'},
            ]],
            page: true,
            skin: 'line'
        });

        window.reload = function(){
            table.reload('currentTableId');
        }

        /**
         * toolbar事件监听
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'check') {   // 监听添加操作
                let data = table.checkStatus('currentTableId').data;
                if(data.length!=1) {
                    layer.msg("请选择一条记录查看");
                }else {
                    setFormValue(data[0]);
                    let a = data[0].id;
                    window.location.href='/front/page/index.html#/waterelectricity/list.html?valus='+a;
                }
            }
        });

        function setFormValue(data){
            form.val("updateForm",{
                id:data.id,
                buildingId:data.buildingId,
                storey:data.storey,
                no:data.no,
                sex:data.sex,
                capacity:data.capacity,
            })
        }

    });
</script>