<div class="layui-card layuimini-page-header">
    <div class="layui-breadcrumb layuimini-page-title">
        <a lay-href href="javascript:;" class="layuimini-back-information">首页</a>
        <span lay-separator>/</span>
        <a>
            <cite>宿舍管理</cite>
        </a>
        <span lay-separator>/</span>
        <a>
            <cite>水电管理</cite>
        </a>
        <span lay-separator>/</span>
        <a>
            <cite>宿舍水电账单</cite>
        </a>
    </div>
</div>
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">
        <div style="margin: 10px 10px 10px 10px">
            <form class="layui-form layui-form-pane" action="" id="myform">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <button type="button" id="return" class="layui-btn layui-btn-normal"  lay-button lay-filter="data-return-btn">
                            <i class="layui-icon layui-icon-return" style="font-size: 14px"></i>返回
                        </button>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">水电名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="name" id="name" autocomplete="off" class="layui-input" style="width: 100% !important;">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">创建时间</label>
                        <div class="layui-input-inline">
                            <input type="text" name="createTime" id="createTime" autocomplete="off" class="layui-input" style="width: 100% !important;">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-normal"  lay-submit lay-filter="data-search-btn">
                            <i class="layui-icon"></i>搜索
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add">
                    <i class="layui-icon layui-icon-add-circle"></i>
                    新增
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-normal data-delete-btn" lay-event="update">
                    <i class="layui-icon layui-icon-edit"></i>
                    修改
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete">
                    <i class="layui-icon layui-icon-delete"></i>
                    删除
                </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    </div>
</div>

<script>
    layui.use(['form', 'table','miniPage','form','element','axios','laydate'], function () {
        let $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            axios = layui.axios,
            miniPage = layui.miniPage,
            laydate = layui.laydate;

        laydate.render({
            elem: '#createTime'
        });

        table.render({
            elem: '#currentTableId',
            method:'post',
            url: 'waterElectricity/query',
            toolbar: '#toolbarDemo',
            where:{
                "dormitoryId" : window.location.hash.split("=")[1]
            },

            defaultToolbar: ['filter', 'exports', 'print'],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', width: 80, title: 'ID'},
                {field: 'buildingId',title: '楼宇',templet:'<div>{{d.building.name}}</div>'},
                {field: 'storeyId',title: '楼层',templet:'<div>{{d.storey.name}}</div>'},
                {field: 'dormitoryId',title: '宿舍',templet:'<div>{{d.dormitory.no}}</div>'},
                {field: 'name',title: '水电账单名称'},
                {field: 'waterRate',title: '水费'},
                {field: 'electricCharge',title: '电费'},
                {field: 'createTime',title: '创建时间'},
            ]],
            page: true,
            skin: 'line'
        });

        window.reload = function(){
            table.reload('currentTableId');
        }

        // 监听返回操作
        document.getElementById('return').onclick = function (){
            self.location.href='/front/page/index.html#/waterelectricity/dormitorylist.html';
        }

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTableId', {where: data.field}, 'data');
            return false;
        });

        /**
         * toolbar事件监听
         */
        let a = window.location.hash.split("=")[1];
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {   // 监听添加操作
                let content = miniPage.getHrefContent('waterelectricity/add.html?value='+a);
                let openWH = miniPage.getOpenWidthHeight();
                let index = layer.open({
                    title: '添加',
                    type: 1,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: [openWH[0] + 'px', openWH[1] + 'px'],
                    offset: [openWH[2] + 'px', openWH[3] + 'px'],
                    content: content
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'update') {  //修改操作
                let data = table.checkStatus('currentTableId').data;
                if(data.length!=1){
                    layer.msg("请选择一条记录修改");
                }else{
                    let content = miniPage.getHrefContent('waterelectricity/update.html');
                    let openWH = miniPage.getOpenWidthHeight();
                    let index = layer.open({
                        title: '修改',
                        type: 1,
                        shade: 0.2,
                        maxmin:true,
                        shadeClose: true,
                        area: [openWH[0] + 'px', openWH[1] + 'px'],
                        offset: [openWH[2] + 'px', openWH[3] + 'px'],
                        content: content
                    });
                    setFormValue(data[0]);
                    $(window).on("resize", function () {
                        layer.full(index);
                    });
                }
            }else if (obj.event === 'delete') { //删除操作
                let data = table.checkStatus('currentTableId').data;
                if(data.length==0){
                    layer.msg("请选择要删除的数据");
                }else{
                    layer.confirm('确认要删除数据吗', function (index) {
                        //异步删除 map\filter\some\every
                        let arr = data.map(item=>item.id);
                        axios.get('waterelectricity/delete?ids='+arr.join(",")).then(function (response) {
                            table.reload('currentTableId');
                            layer.msg(response.msg);
                        }).catch(function (error) {
                            layer.msg(error);
                        });
                        layer.close(index);
                    });
                }
            }
        });

        function setFormValue(data){
            form.val("updateForm",{
                id:data.id,
                buildingId:data.buildingId,
                storeyId:data.storeyId,
                dormitoryId:data.dormitoryId,
                name:data.name,
                waterRate:data.waterRate,
                electricCharge:data.electricCharge,
                createTime:data.createTime,
            })
        }

    });
</script>