<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">
        <div style="margin: 10px 10px 10px 10px">
            <form class="layui-form layui-form-pane" action="" id="myform">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">水电名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="name" id="name" autocomplete="off" class="layui-input" style="width: 100% !important;">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">创建时间</label>
                        <div class="layui-input-inline">
                            <input type="text" name="createTime" id="createTime" autocomplete="off" class="layui-input" style="width: 100% !important;">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-normal"  lay-submit lay-filter="data-search-btn">
                            <i class="layui-icon"></i>搜索
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    </div>
</div>

<script>
    layui.use(['form', 'table','miniPage','form','element','axios','laydate'], function () {
        let $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            axios = layui.axios,
            miniPage = layui.miniPage,
            laydate = layui.laydate;

        laydate.render({
            elem: '#createTime'
        });

        axios.post('dormitoryStudent/stu_dormitoryStudent',{}).then(function (response) {
            if (response.data.length == 0) {
                let dormitoryId = 0;
                table.render({
                    elem: '#currentTableId',
                    method: 'post',
                    url: 'waterElectricity/query',
                    toolbar: '#toolbarDemo',
                    where:{
                        "dormitoryId":dormitoryId
                    },

                    defaultToolbar: ['filter', 'exports', 'print'],
                    cols: [[
                        {type: "checkbox", width: 50},
                        {field: 'id', width: 80, title: 'ID'},
                        {field: 'buildingId', title: '楼宇', templet: '<div>{{d.building.name}}</div>'},
                        {field: 'storeyId', title: '楼层', templet: '<div>{{d.storey.name}}</div>'},
                        {field: 'dormitoryId', title: '宿舍', templet: '<div>{{d.dormitory.no}}</div>'},
                        {field: 'name', title: '水电账单名称'},
                        {field: 'waterRate', title: '水费'},
                        {field: 'electricCharge', title: '电费'},
                        {field: 'createTime', title: '创建时间'},
                    ]],
                    page: true,
                    skin: 'line'
                });
            } else {
                let dormitoryId = response.data[0].dormitoryId;
                table.render({
                    elem: '#currentTableId',
                    method: 'post',
                    url: 'waterElectricity/query',
                    toolbar: '#toolbarDemo',
                    where:{
                        "dormitoryId":dormitoryId
                    },

                    defaultToolbar: ['filter', 'exports', 'print'],
                    cols: [[
                        {type: "checkbox", width: 50},
                        {field: 'id', width: 80, title: 'ID'},
                        {field: 'buildingId', title: '楼宇', templet: '<div>{{d.building.name}}</div>'},
                        {field: 'storeyId', title: '楼层', templet: '<div>{{d.storey.name}}</div>'},
                        {field: 'dormitoryId', title: '宿舍', templet: '<div>{{d.dormitory.no}}</div>'},
                        {field: 'name', title: '水电账单名称'},
                        {field: 'waterRate', title: '水费'},
                        {field: 'electricCharge', title: '电费'},
                        {field: 'createTime', title: '创建时间'},
                    ]],
                    page: true,
                    skin: 'line'
                });
            }
        });

        window.reload = function(){
            table.reload('currentTableId');
        }

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTableId', {where: data.field}, 'data');
            return false;
        });

    });
</script>