<div class="layuimini-main">
    <div class="layui-form layuimini-form">
        <div class="layui-form-item">
            <label class="layui-form-label required">类型</label>
            <div class="layui-input-block">
                <select name="type" lay-filter="type" id="type" lay-reqtext="类型不能为空" lay-verify="required">
                    <option value="0">支出</option>
                    <option value="1">收入</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">分类</label>
            <div class="layui-input-block">
                <select name="classification" lay-filter="classification" id="classification" lay-reqtext="分类不能为空" lay-verify="required">
                    <option value="0">水电</option>
                    <option value="1">餐饮</option>
                    <option value="2">图书</option>
                    <option value="3">娱乐</option>
                    <option value="4">舍费</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">金额</label>
            <div class="layui-input-block">
                <input type="text" id="money" name="money" lay-verify="required" lay-reqtext="金额不能为空" placeholder="请输入金额" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">花费内容</label>
            <div class="layui-input-block">
                <input type="text" id="spendContent" name="spendContent" lay-verify="required" lay-reqtext="花费内容不能为空" placeholder="请输入花费内容" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table','axios','laydate'], function () {
        let form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            axios = layui.axios,
            $ = layui.$;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        // 当前弹出层，防止ID被覆盖
        let parentIndex = layer.index;

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            axios.post('bill/create',data.field).then(function(response){
                if(response.code == 200){
                    layer.msg(response.msg);
                    window.reload();
                }
                layer.close(parentIndex);
            }).catch(function () {
                layer.msg('数据类型填写错误，请检查一下！');
            });
            return false;
        });

    });
</script>