<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">
        <div style="margin: 10px 10px 10px 10px">
            <form class="layui-form layui-form-pane" action="" id="myform">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">花费内容</label>
                        <div class="layui-input-inline">
                            <input type="text" name="spendContent" id="spendContent" autocomplete="off"
                                   class="layui-input" style="width: 100% !important;">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-normal" lay-submit
                                lay-filter="data-search-btn">
                            <i class="layui-icon"></i>搜索
                        </button>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                lay-filter="data-reset-btn">
                            <i class="layui-icon layui-icon-refresh"></i>重置
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add">
                    <i class="layui-icon layui-icon-add-circle"></i>
                    新增
                </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
    </div>

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md1">
            <div class="layui-card-silk-blue">
                <div class="layui-card-header silk-color-light-gray">
                    <i class="fa fa-pie-chart icon"></i>支出统计
                    <li class="layui-nav-item" style="display: inline;float: right;">
                        <a href="javascript:" data-refresh="刷新"><i class="fa fa-refresh"></i></a>
                    </li>
                </div>
                <div class="layui-card-body">
                    <p style="margin: 20px 0px 10px 0px; font-size: 16px;display:inline">当前余额：</p>
                    <p class="silk-color-deep-red-for-room-balance" id="dormitoryBalance"
                       style="margin: 20px 0px 10px 0px; font-size: 20px;display:inline"></p>
                </div>
                <div class="layui-card-body">
                    <div id="part1" style="width: 100%;min-height:400px;font-size: 24px;color: rgb(202, 40, 102);"></div>
                </div>
            </div>
        </div>

        <div class="layui-col-md1">
            <div class="layui-card-silk-green">
                <div class="layui-card-header silk-color-light-gray">
                    <i class="fa fa-line-chart icon"></i>近来走势
                    <li class="layui-nav-item" style="display: inline;float: right;">
                        <a href="javascript:" data-refresh="刷新"><i class="fa fa-refresh"></i></a>
                    </li>
                </div>
                <div class="layui-card-body">
                    <div id="part2" style="width: 100%;min-height:450px"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    layui.use(['form', 'table', 'miniPage', 'miniAdmin', 'element', 'axios', 'laydate', 'echarts'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            axios = layui.axios,
            miniAdmin = layui.miniAdmin,
            miniPage = layui.miniPage,
            laydate = layui.laydate,
            echarts = layui.echarts;

        laydate.render({
            elem: '#spendTime'
        });

        table.render({
            elem: '#currentTableId',
            method: 'post',
            url: 'bill/query',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print'],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', title: 'Id'},
                {field: 'dormitoryId', title: '宿舍', templet: '<div>{{d.dormitory.no}}</div>'},
                {field: 'studentId', title: '记账人', templet: '<div>{{d.student.name}}</div>'},
                {
                    field: 'type', title: '类型', templet: function (row) {
                        if (row.type == 0) {
                            return '支出';
                        } else if (row.type == 1) {
                            return '收入';
                        }
                    }
                },
                {
                    field: 'classification', title: '分类', templet: function (row) {
                        if (row.classification == 0) {
                            return '水电';
                        } else if (row.classification == 1) {
                            return '餐饮';
                        } else if (row.classification == 2) {
                            return '图书';
                        } else if (row.classification == 3) {
                            return '娱乐';
                        } else if (row.classification == 4) {
                            return '舍费';
                        }
                    }
                },
                {field: 'money', title: '金额'},
                {field: 'spendContent', title: '花费内容'},
                {field: 'spendTime', title: '花费时间'},
                {field: 'balance', title: '余额'},
            ]],
            page: true,
            skin: 'line'
        });

        /**
         * toolbar事件监听
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {   // 监听添加操作
                axios.post('stu/stu_judge_accommodation', {}).then(function (response) {
                    if (response.code == 200) {
                        let content = miniPage.getHrefContent('bill/add.html');
                        let openWH = miniPage.getOpenWidthHeight();
                        let index = layer.open({
                            title: '添加',
                            type: 1,
                            shade: 0.2,
                            maxmin: true,
                            shadeClose: true,
                            area: [openWH[0] + 'px', openWH[1] + 'px'],
                            offset: [openWH[2] + 'px', openWH[3] + 'px'],
                            content: content
                        });
                        $(window).on("resize", function () {
                            layer.full(index);
                        });
                    }
                }).catch(function (error) {
                    layer.msg(error);
                });
            }
        });

        function spend() {
            // 1. 获取余额信息
            axios.get('dormitory/dormitoryBalance').then(function (response) {
                if (response.data == -1) {
                    $('#dormitoryBalance').html('未选宿舍');
                } else {
                    $('#dormitoryBalance').html('￥' + response.data);
                }
            }).catch(function (error) {
                console.log(error)
            });

            // 2. 当月消费旭日图
            let queryDormitoryExpenditure = echarts.init(document.getElementById('part1'));
            let option;

            option = {
                tooltip: {
                    formatter: '{b} : {c}'
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                series: [{
                    name: '本月支出',
                    type: 'sunburst',
                    radius: [55, '95%'],
                    itemStyle: {
                        borderRadius: 7,
                        borderWidth: 2,
                        borderColor: 'rgb(214, 234, 241)'
                    },
                    label: {
                        show: true
                    },
                    data: []
                }]
            };

            queryDormitoryExpenditure.setOption(option);

            // echarts 窗口缩放自适应
            window.onresize = function () {
                queryDormitoryExpenditure.resize();
            }

            const dataString = [{
                name: "水电",
                children: []
            }, {
                name: "餐饮",
                children: []
            }, {
                name: "图书",
                children: []
            }, {
                name: "娱乐",
                children: []
            }, {
                name: "舍费",
                children: []
            }];

            // 查询房间的所有支出信息
            axios.post('bill/queryDormitoryExpenditure', {}).then(function (response) {
                if (response.data.length == 0){
                    $('#part1').html('宿舍本月暂无支出记录');
                } else {
                    response.data.forEach(item => {
                        let typeOneTempString = [];
                        if (item.classification === 0) {
                            let a = {}
                            a.name = item.spendContent;
                            a.value = item.money;
                            typeOneTempString.push(a)
                            dataString[0].children.push(a)
                        } else if (item.classification === 1) {
                            let a = {}
                            a.name = item.spendContent;
                            a.value = item.money;
                            typeOneTempString.push(a)
                            dataString[1].children.push(a)
                        } else if (item.classification === 2) {
                            let a = {}
                            a.name = item.spendContent;
                            a.value = item.money;
                            typeOneTempString.push(a)
                            dataString[2].children.push(a)
                        } else if (item.classification === 3) {
                            let a = {}
                            a.name = item.spendContent;
                            a.value = item.money;
                            typeOneTempString.push(a)
                            dataString[3].children.push(a)
                        } else if (item.classification === 4) {
                            let a = {}
                            a.name = item.spendContent;
                            a.value = item.money;
                            typeOneTempString.push(a)
                            dataString[3].children.push(a)
                        }
                        queryDormitoryExpenditure.setOption({
                            series: [{
                                data: dataString
                            }]
                        });
                    });
                }
            }).catch(function (error) {
                console.log(error)
            });

            // 3. 宿舍历史支出走势图
            let echartsRecords = echarts.init(document.getElementById('part2'), 'walden');
            let historyLineRecords = {
                title: {
                    text: ''
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        label: {
                            backgroundColor: '#6a7985'
                        }
                    }
                },
                legend: {
                    data: []
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: []
                },
                yAxis: {
                    type: 'value'
                },
                series: []
            }
            echartsRecords.setOption(historyLineRecords);
            // echarts 窗口缩放自适应
            window.onresize = function () {
                echartsRecords.resize();
            }

            let seriesList = [
                {
                    name: '水电',
                    type: 'line',
                    stack: '支出',
                    areaStyle: {},
                    emphasis: {
                        focus: 'series'
                    },
                    data: []
                },
                {
                    name: '餐饮',
                    type: 'line',
                    stack: '支出',
                    areaStyle: {},
                    emphasis: {
                        focus: 'series'
                    },
                    data: []
                },
                {
                    name: '图书',
                    type: 'line',
                    stack: '支出',
                    areaStyle: {},
                    emphasis: {
                        focus: 'series'
                    },
                    data: []
                },
                {
                    name: '娱乐',
                    type: 'line',
                    stack: '支出',
                    areaStyle: {},
                    emphasis: {
                        focus: 'series'
                    },
                    data: []
                }
            ]

            let xAxisDataList = []
            axios.get('bill/queryDormitoryEachMonthInfo', {}).then(function (response) {
                if (response.data != -1) {
                    for (let i = 3; i >= 0; i--) {
                        seriesList[0].data.push(response.data[0][i])
                        seriesList[1].data.push(response.data[1][i])
                        seriesList[2].data.push(response.data[2][i])
                        seriesList[3].data.push(response.data[3][i])
                        if (response.data[4][i] == 0) {
                            let j = 12;
                            xAxisDataList.push(j + '月')
                        } else if (response.data[4][i] == -1) {
                            let j = 11;
                            xAxisDataList.push(j + '月')
                        } else if (response.data[4][i] == -2) {
                            let j = 10;
                            xAxisDataList.push(j + '月')
                        } else {
                            xAxisDataList.push(response.data[4][i] + '月')
                        }
                    }
                    echartsRecords.setOption({
                        xAxis: [{
                            data: xAxisDataList
                        }],
                        series: seriesList
                    });
                }
            }).catch(function (error) {
                console.log(error)
            });
        }
        spend();

        window.reload = function () {
            table.reload('currentTableId');
            spend();
        }

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTableId', {where: data.field}, 'data');
            return false;
        });

        // 监听重置操作
        form.on('submit(data-reset-btn)', function () {
            document.getElementById('myform').reset();
            var data = '';
            //执行搜索重载
            table.reload('currentTableId', {where: data});
            return false;
        });
    });
</script>
