spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/dormitory?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: 123456
  jackson:
    date-format: yyyy-MM-dd
    time-zone: Asia/Shanghai

server:
  port: 8888
  servlet:
    context-path: /dormitory
  tomcat:
    uri-encoding: UTF-8

mybatis:
  mapper-locations: com/bitzh/whb/dormitory/mapper/*.xml

logging:
  level:
    com.bitzh.whb.dormitory:
      mapper: debug

pagehelper:
  helper-dialect: mysql
