<div class="layuimini-main">
    <div class="layui-form layuimini-form">
        <div class="layui-form-item">
            <label class="layui-form-label required">公告标题</label>
            <div class="layui-input-block">
                <input type="text" name="title" id="title" lay-verify="required" lay-reqtext="公告标题不能为空" placeholder="请输入公告标题" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">公告内容</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入公告内容" name="content" id="content" class="layui-textarea" lay-verify="required" lay-reqtext="公告内容不能为空"></textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">发布者</label>
            <div class="layui-input-block">
                <select name="userId" lay-filter="userId" id="userId" lay-reqtext="发布者不能为空" lay-verify="required">
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">发布时间</label>
            <div class="layui-input-block">
                <input type="text" name="createTime" id="create1Time" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input" readonly="readonly" value="">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table','axios','ztree','laydate'], function () {
        let form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            axios = layui.axios,
            $ = layui.$;

        // 当前弹出层，防止ID被覆盖
        let parentIndex = layer.index;

        axios.post('notice/stu_noticeData', {}).then(function(response){
            if(response.code == 200) {
                let data1 = response.data.userId;
                axios.post('user/query', {id: data1}).then(function (response) {
                    let option;
                    for (let obj of response.data) {
                        console.info(obj);
                        option = '<option value="' + obj.id + '" selected>' + obj.name + '</option>'
                    }
                    $('#userId').append(option);
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        }).catch(function (error) {
            layer.msg(error);
        });

        function getNowFormatDate() {
            let date = new Date();
            let y = date.getFullYear();
            let m = date.getMonth()+1;
            let d = date.getDate();
            if(m>=1 && m<=9){
                m = "0" + m;
            }
            if(d>=1 && d<=9){
                d = "0" + d;
            }
            let a = y + '-' + m + '-' + d;
            document.getElementById('create1Time').value = a;
        }
        getNowFormatDate();

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            axios.post('notice/create',data.field).then(function(response){
                if(response.code == 200){
                    layer.msg(response.msg);
                    window.reload();
                }
                layer.close(parentIndex);
            }).catch(function () {
                layer.msg('数据类型填写错误，请检查一下！');
            });
            return false;
        });

    });
</script>