<style>
    .welcome .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
    .welcome .icon {margin-right:10px;color:#1aa094 !important;}
    .welcome .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
    .welcome .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
    .welcome .welcome-module {width:100%;height:210px;}
    .welcome .main_btn > p {height:40px;}

</style>
<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main welcome">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-row">
                    <div class="layui-card" style="height: 400px;">
                        <div class="layui-card-header"><i class="fa fa-bar-chart icon"></i>数据统计</div>
                        <div class="layui-card-body">
                            <div class="welcome-module" style="height: 350px;overflow: auto;">
                                <table class="layui-table" lay-skin="line">
                                    <tr>
                                        <th>楼宇</th>
                                        <th>宿舍数量</th>
                                        <th>床位数量</th>
                                        <th>入住人数</th>
                                        <th>闲置数量</th>
                                        <th>使用率</th>
                                    </tr>
                                    <tbody id="building-data"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="layui-card">
                        <div class="layui-card-header"><i class="fa fa-line-chart icon"></i>报表统计</div>
                        <div class="layui-card-body">
                            <div id="echarts-records" style="min-height:365px"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-card" style="height: 400px;">
                    <div class="layui-card-header"><i class="fa fa-bullhorn icon"></i>系统公告</div>
                    <div class="layui-card-body layui-text" id="notice-data""></div>
                </div>
                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-fire icon"></i>版本信息</div>
                    <div class="layui-card-body layui-text">
                        <table class="layui-table">
                            <colgroup>
                                <col width="100">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>项目名称</td>
                                <td>
                                    宿舍管理系统
                                </td>
                            </tr>
                            <tr>
                                <td>当前版本</td>
                                <td>v1.0.0</td>
                            </tr>
                            <tr>
                                <td>后端技术</td>
                                <td>SpringBoot</td>
                            </tr>
                            <tr>
                                <td>前端技术</td>
                                <td>Layui框架</td>
                            </tr>
                            <tr>
                                <td>数据库</td>
                                <td>Mysql</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['layer', 'echarts'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            echarts = layui.echarts;

        axios.get('information/building', {limit: 1000}).then(function (response) {
            response.data.forEach(item => {
                let html = `<tr>
                                <td>${item.name}</td>
                                <td>${item.dormitoryAll}</td>
                                <td>${item.bedAll}</td>
                                <td>${item.used}</td>
                                <td>${item.unused}</td>
                                <td>${item.percent}%</td>
                            </tr>`

                $('#building-data').append(html);
            })
        });

        axios.get('information/notice').then(function (response) {
            response.data.forEach(item => {
                let html = `<div class="layuimini-notice">
                            <div class="layuimini-notice-title">${item.title}</div>
                            <div class="layuimini-notice-extra">${item.createTime}</div>
                            <div class="layuimini-notice-content layui-hide">${item.content}</div>
                         </div>`
                $('#notice-data').append(html);
            })
        });



        //查看公告信息
        $('body').on('click', '.layuimini-notice', function () {
            let title = $(this).children('.layuimini-notice-title').text(),
                noticeTime = $(this).children('.layuimini-notice-extra').text(),
                content = $(this).children('.layuimini-notice-content').html();
            let html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #FFFFFF;color: #222222;">\n' +
                '<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
                '<div style="font-size: 14px;">' + content + '</div>\n' +
                '</div>\n';
            parent.layer.open({
                type: 1,
                title: '系统公告' + '<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px;">' + noticeTime + '</span>',
                area: '400px;',
                shade: 0.8,
                id: 'layuimini-notice',
                btn: ['确定'],
                btnAlign: 'c',
                moveType: 1,
                content: html
            });
        });

        //报表功能
        axios.get('information/building', {limit: 1000}).then(function (response) {
            let bedAll = response.data.map(item => item.bedAll);
            let name = response.data.map(item => item.name);
            let used = response.data.map(item => item.used);
            let echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');
            let option = {
                toolbox: {
                    feature: {
                        saveAsImage: {},
                        restore: {},
                        magicType: {
                            type: ['bar','line'],
                        },
                    },
                },
                tooltip: {},
                legend: {},
                xAxis: {
                    type: 'category',
                    data: name,
                },
                yAxis: {
                    type: 'value',
                },
                series: [
                    {
                        name: '床位数量',
                        type: 'bar',
                        data: bedAll,
                    },
                    {
                        name: '入住人数',
                        type: 'bar',
                        data: used,
                    },
                ]
            };
            echartsRecords.setOption(option);
            window.onresize = function () { // echarts 窗口缩放自适应
                echartsRecords.resize();
            }
    });


    });
</script>
