<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">
        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
    </div>
</div>
<script>
    layui.use(['form', 'table', 'miniPage', 'miniAdmin', 'axios'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            axios = layui.axios,
            miniAdmin = layui.miniAdmin,
            miniPage = layui.miniPage;

        axios.post('dormitoryStudent/stu_dormitoryStudent',{}).then(function (response) {
            if (response.data.length == 0) {
                let dormitoryId = 0;
                table.render({
                    elem: '#currentTableId',
                    method: 'post',
                    url: 'dormitoryStudent/stu_dormitoryInformation',
                    toolbar: '#toolbarDemo',
                    where:{
                        "dormitoryId":dormitoryId
                    },

                    defaultToolbar: ['filter', 'exports', 'print'],
                    cols: [[
                        {type: "checkbox", width: 50},
                        {field: 'id', width: 80, title: 'ID'},
                        {field: 'dormitoryId', title: '宿舍', templet: '<div>{{d.dormitory.no}}</div>'},
                        {field: 'bedId', title: '床位号', templet: '<div>{{d.bed.bno}}</div>'},
                        {field: 'studentId', title: '学生姓名', templet: '<div>{{d.student.name}}</div>'},
                        {field: 'selectTime', title: '入住时间'},
                    ]],
                    page: true,
                    skin: 'line'
                });

                window.reload = function () {
                    table.reload('currentTableId');
                }
            } else {
                let dormitoryId = response.data[0].dormitoryId;
                table.render({
                    elem: '#currentTableId',
                    method: 'post',
                    url: 'dormitoryStudent/stu_dormitoryInformation',
                    toolbar: '#toolbarDemo',
                    where:{
                        "dormitoryId":dormitoryId
                    },

                    defaultToolbar: ['filter', 'exports', 'print'],
                    cols: [[
                        {type: "checkbox", width: 50},
                        {field: 'id', width: 80, title: 'ID'},
                        {field: 'dormitoryId', title: '宿舍', templet: '<div>{{d.dormitory.no}}</div>'},
                        {field: 'bedId', title: '床位号', templet: '<div>{{d.bed.bno}}</div>'},
                        {field: 'studentId', title: '学生姓名', templet: '<div>{{d.student.name}}</div>'},
                        {field: 'selectTime', title: '入住时间'},
                    ]],
                    page: true,
                    skin: 'line'
                });

                window.reload = function () {
                    table.reload('currentTableId');
                }
            }
        }).catch(function (error) {
            console.log(error)
        });
    });
</script>