<div class="layuimini-main">
    <div class="layui-form layuimini-form">
        <div class="layui-form-item">
            <label class="layui-form-label">年级</label>
            <div class="layui-input-block">
                <input type="text" readonly id="gradeId"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">学院</label>
            <div class="layui-input-block">
                <input type="text" readonly id="collegeId"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">专业班级</label>
            <div class="layui-input-block">
                <input type="text" readonly id="classId"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">学号</label>
            <div class="layui-input-block">
                <input type="text" readonly id="stuNo"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">姓名</label>
            <div class="layui-input-block">
                <input type="text" readonly id="username" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block">
                <input type="text" readonly id="sex"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-block">
                <input type="text" readonly id="phone"  class="layui-input">
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table','axios'], function () {
        let form = layui.form,
            layer = layui.layer,
            axios = layui.axios,
            $ = layui.$;
        axios.get('stu/info',{}).then(function (response) {
            $('#stuNo').val(response.data.stuNo);
            $('#username').val(response.data.name);
            $('#gradeId').val(response.data.grade.grade);
            $('#collegeId').val(response.data.college.college);
            $('#classId').val(response.data.classes.professionalclass);
            $('#sex').val(response.data.sex==0?"女":"男");
            $('#phone').val(response.data.phone);
        })


    });
</script>