<div class="layuimini-main">
    <div class="layui-form layuimini-form" lay-filter="updateForm">
        <div class="layui-form-item">
            <label class="layui-form-label required">年级</label>
            <div class="layui-input-block">
                <input type="hidden" name="id">
                <input type="hidden" id="gradeId2">
                <select name="gradeId" id="gradeId" lay-verify="required" lay-reqtext="年级不能为空">
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">学院</label>
            <div class="layui-input-block">
                <input type="hidden" id="collegeId2">
                <select name="collegeId" id="collegeId" lay-verify="required" lay-reqtext="学院不能为空">
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">专业班级</label>
            <div class="layui-input-block">
                <input type="hidden" id="classId2">
                <input type="text" name="professionalclass" lay-verify="required" lay-reqtext="专业班级不能为空" placeholder="请输入专业班级" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table','axios'], function () {
        let form = layui.form,
            layer = layui.layer,
            axios = layui.axios,
            $ = layui.$;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();


        // 当前弹出层，防止ID被覆盖
        let parentIndex = layer.index;

        axios.post('grade/query',{}).then(function (response) {
            let options = '<option value="">请选择年级</option>';
            for(let obj of response.data){
                if(obj.id == $('#gradeId2').val()){
                    options+='<option value="'+obj.id+'" selected>'+obj.grade+'</option>'
                }else{
                    options+='<option value="'+obj.id+'">'+obj.grade+'</option>'
                }
            }
            $('#gradeId').append(options);
            form.render('select');
        }).catch(function (error) {
            console.log(error)
        });

        axios.post('college/query',{}).then(function (response) {
            let options = '<option value="">请选择学院</option>';
            for(let obj of response.data){
                if(obj.id == $('#collegeId2').val()){
                    options+='<option value="'+obj.id+'" selected>'+obj.college+'</option>'
                }else{
                    options+='<option value="'+obj.id+'">'+obj.college+'</option>'
                }
            }
            $('#collegeId').append(options);
            form.render('select');
        }).catch(function (error) {
            console.log(error)
        });


        //监听提交
        form.on('submit(saveBtn)', function (data) {
            axios.post('classes/update',data.field).then(function(response){
                if(response.code == 200){
                    layer.msg(response.msg);
                    window.reload();
                }
                layer.close(parentIndex);
            }).catch(function () {
                layer.msg('数据类型填写错误，请检查一下！');
            });
            return false;
        });

    });
</script>