<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">
        <div style="margin: 10px 10px 10px 10px">
            <form class="layui-form layui-form-pane" action="" id="myform">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">晚归时间</label>
                        <div class="layui-input-inline">
                            <input type="text" name="lateTime" id="lateTime" autocomplete="off" class="layui-input" style="width: 100% !important;">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-normal"  lay-submit lay-filter="data-search-btn">
                            <i class="layui-icon"></i>搜索
                        </button>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-reset-btn">
                            <i class="layui-icon layui-icon-refresh"></i>重置
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
    </div>
</div>

<script>
    layui.use(['form', 'table','miniPage','miniAdmin','element','axios','laydate'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            axios = layui.axios,
            miniAdmin = layui.miniAdmin,
            miniPage = layui.miniPage,
            laydate = layui.laydate;

        laydate.render({
            elem: '#lateTime'
        });

        table.render({
            elem: '#currentTableId',
            method:'post',
            url: 'absence/stu_absenceList',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print'],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', width: 80, title: 'ID'},
                {field: 'buildingId',title: '楼宇',templet:'<div>{{d.building.name}}</div>'},
                {field: 'storeyId',title: '楼层',templet:'<div>{{d.storey.name}}</div>'},
                {field: 'domitoryId',title: '宿舍',templet:'<div>{{d.dormitory.no}}</div>'},
                {field: 'studentId',title: '晚归学生',templet:'<div>{{d.student.name}}</div>'},
                {field: 'lateTime',title: '晚归时间'},
                {field: 'remark',title: '备注'}
            ]],
            page: true,
            skin: 'line'
        });

        window.reload = function(){
            table.reload('currentTableId');
        }

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTableId', {where: data.field}, 'data');
            return false;
        });

        // 监听重置操作
        form.on('submit(data-reset-btn)', function () {
            document.getElementById('myform').reset();
            var data = '';
            //执行搜索重载
            table.reload('currentTableId', {where: data});
            return false;
        });


    });
</script>