<style>
    .layui-input-inline>.layui-form-select .layui-input {
        width: 100% !important;
    }
    .layui-input-inline>.layui-form-select .layui-edge{
        left: 160px !important;
    }
    .layui-input-inline>.layui-form-select dl{
        width: 100% !important;
    }
</style>
<div class="layuimini-main">
    <div class="layui-form layuimini-form" lay-filter="updateForm">
        <div class="layui-form-item">
            <label class="layui-form-label required">晚归学生</label>
            <div class="layui-input-inline">
                <input type="hidden" name="id" id="id">
                <input type="hidden" id="buildingId2" name="buildingId2">
                <select name="buildingId" id="buildingId" lay-filter="buildingId" lay-reqtext="楼宇不能为空" lay-verify="required">
                </select>
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline">
                <input type="hidden" id="storeyId2">
                <select name="storeyId" id="storeyId" lay-filter="storeyId" lay-reqtext="楼层不能为空" lay-verify="required">
                </select>
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline">
                <input type="hidden" id="dormitoryId2">
                <select name="dormitoryId" id="dormitoryId" lay-filter="dormitoryId" lay-reqtext="宿舍不能为空" lay-verify="required">
                </select>
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline">
                <input type="hidden" id="studentId2">
                <select name="studentId" id="studentId" lay-filter="studentId" lay-reqtext="学生不能为空" lay-verify="required">
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">晚归时间</label>
            <div class="layui-input-block">
                <input type="text" name="lateTime" id="lateTime" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">备注</label>
            <div class="layui-input-block">
                <textarea name="remark" class="layui-textarea" style="height: 150px !important;max-height: 200px;min-height: 38px;"placeholder="请输入备注"></textarea>
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table','axios','laydate'], function () {
        let form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            axios = layui.axios,
            $ = layui.$;

        //日期
        laydate.render({
            elem: '#lateTime'
        });

        // 当前弹出层，防止ID被覆盖
        let parentIndex = layer.index;

        axios.post('building/query',{}).then(function (response) {
            let options = '<option value="">请选择楼宇</option>';
            for(let obj of response.data){
                if(obj.id == $('#buildingId2').val()){
                    options+='<option value="'+obj.id+'" selected>'+obj.name+'</option>'
                }else{
                    options+='<option value="'+obj.id+'">'+obj.name+'</option>'
                }
            }
            $('#buildingId').append(options);
            form.render();
            let data1 = $('#buildingId').val();

            axios.post('storey/query',{buildingId:data1,limit:1000}).then(function (response) {
                let options = '<option value="">请选择楼层</option>';
                for(let obj of response.data){
                    if(obj.id == $('#storeyId2').val()){
                        options+='<option value="'+obj.id+'" selected>'+obj.name+'</option>'
                    }else{
                        options+='<option value="'+obj.id+'">'+obj.name+'</option>'
                    }
                }
                $('#storeyId').append(options);
                form.render();
                let data2 = $('#storeyId').val();

                axios.post('dormitory/query',{buildingId:data1,storeId:data2,limit:1000}).then(function (response) {
                    let options = '<option value="">请选择宿舍</option>';
                    for(let obj of response.data){
                        if(obj.id == $('#dormitoryId2').val()){
                            options+='<option value="'+obj.id+'" selected>'+obj.no+'</option>'
                        }else{
                            options+='<option value="'+obj.id+'">'+obj.no+'</option>'
                        }
                    }
                    $('#dormitoryId').append(options);
                    form.render();
                    data3 = $('#dormitoryId').val();

                    axios.post('dormitoryStudent/query',{dormitoryId:data3,limit:1000}).then(function (response) {
                        let options = '<option value="">请选择学生</option>';
                        for(let obj of response.data){
                            if(obj.id == $('#studentId2').val()){
                                options+='<option value="'+obj.student.id+'" selected>'+obj.student.name+'</option>'
                            }else{
                                options+='<option value="'+obj.student.id+'">'+obj.student.name+'</option>'
                            }
                        }
                        $('#studentId').append(options);
                        form.render();
                    }).catch(function (error) {
                        console.log(error)
                    });
                }).catch(function (error) {
                    console.log(error)
                });
            }).catch(function (error) {
                console.log(error)
            });
        }).catch(function (error) {
            console.log(error)
        });

        form.on('select(buildingId)', function(data){
            if ($('#buildingId').val() == ""){
                $('#storeyId').empty();
                $('#dormitoryId').empty();
                $('#studentId').empty();
                $('#storeyId').append('<option value="">请选择楼层</option>');
                $('#dormitoryId').append('<option value="">请选择宿舍</option>');
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('storey/query',{buildingId:data.value,limit:1000}).then(function () {
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            } else {
                $('#storeyId').empty();
                $('#dormitoryId').empty();
                $('#studentId').empty();
                $('#storeyId').append('<option value="">请选择楼层</option>');
                $('#dormitoryId').append('<option value="">请选择宿舍</option>');
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('storey/query',{buildingId:data.value,limit:1000}).then(function (response) {
                    response.data.forEach(item=>{
                        let option = `<option value="${item.id}">${item.name}</option>`
                        $('#storeyId').append(option);
                    })
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        });

        form.on('select(storeyId)', function(data){
            if ($('#storeyId').val() == "") {
                $('#dormitoryId').empty();
                $('#studentId').empty();
                $('#dormitoryId').append('<option value="">请选择宿舍</option>');
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('dormitory/query',{storeyId:data.value,limit:1000}).then(function () {
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            } else {
                $('#dormitoryId').empty();
                $('#studentId').empty();
                $('#dormitoryId').append('<option value="">请选择宿舍</option>');
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('dormitory/query',{storeyId:data.value,limit:1000}).then(function (response) {
                    response.data.forEach(item=>{
                        let option = `<option value="${item.id}">${item.no}</option>`
                        $('#dormitoryId').append(option);
                    })
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        });

        form.on('select(dormitoryId)', function(data){
            if ($('#dormitoryId').val() == "") {
                $('#studentId').empty();
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('dormitoryStudent/query',{dormitoryId:data.value,limit:1000}).then(function () {
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            } else {
                $('#studentId').empty();
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('dormitoryStudent/query',{dormitoryId:data.value,limit:1000}).then(function (response) {
                    response.data.forEach(item=>{
                        let option = `<option value="${item.student.id}">${item.student.name}</option>`
                        $('#studentId').append(option);
                    })
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        });

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            axios.post('absence/update',data.field).then(function(response){
                if(response.code == 200){
                    layer.msg(response.msg);
                    window.reload();
                }
                layer.close(parentIndex);
            }).catch(function () {
                layer.msg('数据类型填写错误，请检查一下！');
            });
            return false;
        });

    });
</script>