<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

        <div style="margin: 10px 10px 10px 10px">
            <form class="layui-form layui-form-pane" action="" id="myform">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">报修问题</label>
                        <div class="layui-input-inline">
                            <input type="text" name="description" autocomplete="off" class="layui-input" style="width: 100% !important;">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">申请时间</label>
                        <div class="layui-input-inline">
                            <input type="text" name="createTime" id="createTime" autocomplete="off" class="layui-input" style="width: 100% !important;">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-normal"  lay-submit lay-filter="data-search-btn">
                            <i class="layui-icon"></i>搜索
                        </button>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-reset-btn">
                            <i class="layui-icon layui-icon-refresh"></i>重置
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm data-add-btn" lay-event="update1">
                    <i class="layui-icon layui-icon-edit"></i>
                    标记已解决
                </button>
                <button class="layui-btn layui-bg-orange layui-btn-sm data-add-btn" lay-event="update2">
                    <i class="layui-icon layui-icon-edit"></i>
                    标记待解决
                </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    </div>
</div>

<script>
    layui.use(['form', 'table','miniPage','miniAdmin','element','axios','laydate'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            axios = layui.axios,
            miniAdmin = layui.miniAdmin,
            miniPage = layui.miniPage,
            laydate = layui.laydate;

        laydate.render({
            elem: '#createTime'
        });

        table.render({
            elem: '#currentTableId',
            method:'post',
            url: 'repair/query',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print'],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', width: 80, title: 'ID'},
                {field: 'buildingId',title: '楼宇',templet:'<div>{{d.building.name}}</div>'},
                {field: 'storeyId',title: '楼层',templet:'<div>{{d.storey.name}}</div>'},
                {field: 'dormitoryId',title: '宿舍',templet:'<div>{{d.dormitory.no}}</div>'},
                {field: 'studentId',title: '姓名',templet:'<div>{{d.student.name}}</div>'},
                {field: 'description',title: '报修问题'},
                {field: 'createTime',title: '申请时间'},
                {field: 'status',title: '状态',templet: function (row) {
                        if(row.status == 0){
                            return '<span class="layui-badge layui-bg-orange">待解决</span>';
                        }else{
                            return '<span class="layui-badge layui-bg-green">已解决</span>';
                        }
                    }
                }
            ]],
            page: true,
            skin: 'line'
        });

        window.reload = function(){
            table.reload('currentTableId');
        }

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTableId', {where: data.field}, 'data');
            return false;
        });

        // 监听重置操作
        form.on('submit(data-reset-btn)', function () {
            document.getElementById('myform').reset();
            var data = '';
            //执行搜索重载
            table.reload('currentTableId', {where: data});
            return false;
        });

        /**
         * toolbar事件监听
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
           if (obj.event === 'update1') {
                let data = table.checkStatus('currentTableId').data;
                if(data.length!=1){
                    layer.msg("请选择一条记录修改");
                }else{
                    axios.post('repair/update',{id:data[0].id,status:1}).then(function (response) {
                        layer.msg(response.msg);
                        table.reload('currentTableId');
                    });
                }
            }
           else if (obj.event === 'update2') {
               let data = table.checkStatus('currentTableId').data;
               if(data.length!=1){
                   layer.msg("请选择一条记录修改");
               }else{
                   axios.post('repair/update',{id:data[0].id,status:0}).then(function (response) {
                       layer.msg(response.msg);
                       table.reload('currentTableId');
                   });
               }
           }
        });

        function setFormValue(data){
            form.val("updateForm",{
                id:data.id,
                dormitoryId:data.dormitoryId,
                startTime:data.startTime,
                endTime:data.endTime,
                remark:data.remark,
            })
        }

    });
</script>