<style>
    .layui-form-select .layui-input {
        width: 100% !important;
    }
    .layui-form-select .layui-edge{
        left: 160px !important;
    }
    .layui-form-select dl{
        width: 100% !important;
    }
</style>
<div class="layuimini-main">
    <div class="layui-form layuimini-form">
        <div class="layui-form-item">
            <label class="layui-form-label required">报修学生</label>
            <div class="layui-input-inline">
                <select name="buildingId" lay-filter="buildingId" id="buildingId" lay-reqtext="楼宇不能为空" lay-verify="required">
                </select>
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline">
                <select name="storeyId" lay-filter="storeyId" id="storeyId" lay-reqtext="楼层不能为空" lay-verify="required">
                </select>
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline">
                <select name="dormitoryId" lay-filter="dormitoryId" id="dormitoryId" lay-reqtext="宿舍不能为空" lay-verify="required">
                </select>
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline">
                <select name="studentId" lay-filter="studentId" id="studentId" lay-reqtext="学生不能为空" lay-verify="required">
                </select>
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label required">报修问题</label>
            <div class="layui-input-block">
                <textarea name="description" class="layui-textarea" placeholder="请输入报修问题" lay-reqtext="报修问题不能为空" lay-verify="required"></textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">报修时间</label>
            <div class="layui-input-block">
                <input type="text" name="createTime" id="create1Time" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input" readonly="readonly" value="">
                <input type="hidden" name="status" id="status" value="0">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(['form', 'table','axios','laydate'], function () {
        let form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            axios = layui.axios,
            $ = layui.$;

        // 当前弹出层，防止ID被覆盖
        let parentIndex = layer.index;

        axios.post('repair/stu_repairData', {}).then(function(response){
            if(response.code == 200){
                let data1 = response.data.buildingId;
                let data2 = response.data.storeyId;
                let data3 = response.data.dormitoryId;
                let data4 = response.data.studentId;
                axios.post('building/query',{id:data1}).then(function (response) {
                    let option;
                    for(let obj of response.data){
                        option = '<option value="'+obj.id+'" selected>'+obj.name+'</option>'
                    }
                    $('#buildingId').append(option);
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });

                axios.post('storey/query',{id:data2}).then(function (response) {
                    let option;
                    for(let obj of response.data){
                        option = '<option value="'+obj.id+'" selected>'+obj.name+'</option>'
                    }
                    $('#storeyId').append(option);
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });

                axios.post('dormitory/query',{id:data3}).then(function (response) {
                    let option;
                    for(let obj of response.data){
                        option = '<option value="'+obj.id+'" selected>'+obj.no+'</option>'
                    }
                    $('#dormitoryId').append(option);
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });

                axios.post('student/query',{id:data4}).then(function (response) {
                    let option;
                    for(let obj of response.data){
                        option = '<option value="'+obj.id+'" selected>'+obj.name+'</option>'
                    }
                    $('#studentId').append(option);
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        }).catch(function (error) {
            layer.msg(error);
        });

        function getNowFormatDate() {
            let date = new Date();
            let y = date.getFullYear();
            let m = date.getMonth()+1;
            let d = date.getDate();
            if(m>=1 && m<=9){
                m = "0" + m;
            }
            if(d>=1 && d<=9){
                d = "0" + d;
            }
            let a = y + '-' + m + '-' + d;
            document.getElementById('create1Time').value = a;
        }
        getNowFormatDate();

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            axios.post('repair/create',data.field).then(function(response){
                if(response.code == 200){
                    layer.msg(response.msg);
                    window.reload();
                }
                layer.close(parentIndex);
            }).catch(function () {
                layer.msg('数据类型填写错误，请检查一下！');
            });
            return false;
        });

    });
</script>