<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

        <div style="margin: 10px 10px 10px 10px">
            <form class="layui-form layui-form-pane" action="" id="myform">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">报修问题</label>
                        <div class="layui-input-inline">
                            <input type="text" name="description" autocomplete="off" class="layui-input"
                                   style="width: 100% !important;">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">申请时间</label>
                        <div class="layui-input-inline">
                            <input type="text" name="createTime" id="createTime" autocomplete="off" class="layui-input"
                                   style="width: 100% !important;">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-normal" lay-submit
                                lay-filter="data-search-btn">
                            <i class="layui-icon"></i>搜索
                        </button>
                    </div>
                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-primary" lay-submit
                                lay-filter="data-reset-btn">
                            <i class="layui-icon layui-icon-refresh"></i>重置
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add">
                    <i class="layui-icon layui-icon-add-circle"></i>
                    新增
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-normal data-delete-btn" lay-event="update">
                    <i class="layui-icon layui-icon-edit"></i>
                    修改
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete">
                    <i class="layui-icon layui-icon-delete"></i>
                    删除
                </button>
            </div>
        </script>
        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
    </div>
</div>

<script>
    layui.use(['form', 'table', 'miniPage', 'miniAdmin', 'element', 'axios', 'laydate'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            axios = layui.axios,
            miniAdmin = layui.miniAdmin,
            miniPage = layui.miniPage,
            laydate = layui.laydate;

        laydate.render({
            elem: '#createTime'
        });

        table.render({
            elem: '#currentTableId',
            method: 'post',
            url: 'repair/stu_repairList',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print'],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', width: 80, title: 'ID'},
                {field: 'buildingId', title: '楼宇', templet: '<div>{{d.building.name}}</div>'},
                {field: 'storeyId', title: '楼层', templet: '<div>{{d.storey.name}}</div>'},
                {field: 'dormitoryId', title: '宿舍', templet: '<div>{{d.dormitory.no}}</div>'},
                {field: 'studentId', title: '姓名', templet: '<div>{{d.student.name}}</div>'},
                {field: 'description', title: '报修问题'},
                {field: 'createTime', title: '申请时间'},
                {
                    field: 'status', title: '状态', templet: function (row) {
                        if (row.status == 0) {
                            return '<span class="layui-badge layui-bg-orange">待解决</span>';
                        } else {
                            return '<span class="layui-badge layui-bg-green">已解决</span>';
                        }
                    }
                }
            ]],
            page: true,
            skin: 'line'
        });

        window.reload = function () {
            table.reload('currentTableId');
        }

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTableId', {where: data.field}, 'data');
            return false;
        });

        // 监听重置操作
        form.on('submit(data-reset-btn)', function () {
            document.getElementById('myform').reset();
            var data = '';
            //执行搜索重载
            table.reload('currentTableId', {where: data});
            return false;
        });

        /**
         * toolbar事件监听
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  //添加操作
                axios.post('stu/stu_judge_accommodation', {}).then(function (response) {
                    if (response.code == 200) {
                        let content = miniPage.getHrefContent('repair/stu_repairadd.html');
                        let openWH = miniPage.getOpenWidthHeight();
                        let index = layer.open({
                            title: '添加',
                            type: 1,
                            shade: 0.2,
                            maxmin: true,
                            shadeClose: true,
                            area: [openWH[0] + 'px', openWH[1] + 'px'],
                            offset: [openWH[2] + 'px', openWH[3] + 'px'],
                            content: content
                        });
                        $(window).on("resize", function () {
                            layer.full(index);
                        });
                    }
                }).catch(function (error) {
                    layer.msg(error);
                });
            } else if (obj.event === 'update') {  //修改操作
                let data = table.checkStatus('currentTableId').data;
                if (data.length != 1) {
                    layer.msg("请选择一条记录修改");
                } else {
                    let content = miniPage.getHrefContent('repair/stu_repairupdate.html');
                    let openWH = miniPage.getOpenWidthHeight();
                    let index = layer.open({
                        title: '修改',
                        type: 1,
                        shade: 0.2,
                        maxmin: true,
                        shadeClose: true,
                        area: [openWH[0] + 'px', openWH[1] + 'px'],
                        offset: [openWH[2] + 'px', openWH[3] + 'px'],
                        content: content
                    });
                    setFormValue(data[0]);
                    $(window).on("resize", function () {
                        layer.full(index);
                    });
                }
            } else if (obj.event === 'delete') { //删除操作
                let data = table.checkStatus('currentTableId').data;
                if (data.length == 0) {
                    layer.msg("请选择要删除的数据");
                } else {
                    layer.confirm('确认要删除数据吗', function (index) {
                        //异步删除
                        let arr = data.map(item => item.id);
                        axios.get('repair/delete?ids=' + arr.join(",")).then(function (response) {
                            table.reload('currentTableId');
                            layer.msg(response.msg);
                        }).catch(function (error) {
                            layer.msg(error);
                        });
                        layer.close(index);
                    });
                }
            }
        });

        function setFormValue(data) {
            form.val("updateForm", {
                id: data.id,
                buildingId: data.buildingId,
                storeyId: data.storeyId,
                dormitoryId: data.dormitoryId,
                studentId: data.studentId,
                description: data.description,
                createTime: data.createTime,
                status: data.status,
            })
        }

    });
</script>