@import url('https://fonts.googleapis.com/css?family=Coiny');


body {
    background: #ffffff;
}
.cloud-text {
    font-family: 'Coiny', cursive;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url("../images/background.jpg");
    background-size: auto;
    background-attachment: unset;
    background-position: 0%;
    width: 80%;
    margin: 10%;
    font-size: 120px;
    font-weight: bolder;
    animation: clouds-moving infinite 220s;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-timing-function: linear;
    text-align: center;
    line-height:150px;
}
@keyframes clouds-moving {
    0% {
        background-position: 0%;
    }
    50% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}
