<div class="layuimini-main">
    <div class="layui-form layuimini-form" lay-filter="updateForm">
        <div class="layui-form-item">
            <label class="layui-form-label required">学号</label>
            <div class="layui-input-block">
                <input type="hidden" name="id">
                <input type="text" name="stuNo" lay-verify="required" lay-reqtext="学号不能为空" placeholder="请输入学号" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">姓名</label>
            <div class="layui-input-block">
                <input type="text" name="name" lay-verify="required" lay-reqtext="姓名不能为空" placeholder="请输入姓名" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">年级</label>
            <div class="layui-input-block">
                <input type="hidden" id="gradeId2">
                <select name="gradeId" id="gradeId" lay-filter="gradeId"  lay-reqtext="年级不能为空" lay-verify="required">
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">学院</label>
            <div class="layui-input-block">
                <input type="hidden" id="collegeId2">
                <select name="collegeId" id="collegeId" lay-filter="collegeId" lay-reqtext="学院不能为空" lay-verify="required">
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">专业班级</label>
            <div class="layui-input-block">
                <input type="hidden" id="classId2">
                <select name="classId" id="classId" lay-filter="classId" lay-reqtext="专业班级不能为空" lay-verify="required">
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">性别</label>
            <div class="layui-input-block">
                <select name="sex" lay-verify="required">
                    <option value="1">男</option>
                    <option value="0">女</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">手机号</label>
            <div class="layui-input-block">
                <input type="text" name="phone" lay-verify="required" lay-reqtext="手机号不能为空" placeholder="请输入手机号" value="" class="layui-input" maxlength="11">
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table','axios'], function () {
        let form = layui.form,
            layer = layui.layer,
            axios = layui.axios,
            $ = layui.$;
        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();


        // 当前弹出层，防止ID被覆盖
        let parentIndex = layer.index;

        //异步加载
        axios.post('grade/query',{}).then(function (response) {
            let options = '<option value="">请选择年级</option>';
            for(let obj of response.data){
                if(obj.id == $('#gradeId2').val()){
                    options+='<option value="'+obj.id+'" selected>'+obj.grade+'</option>'
                }else{
                    options+='<option value="'+obj.id+'">'+obj.grade+'</option>'
                }
            }
            $('#gradeId').append(options);
            form.render();
            data1 = $('#gradeId').val();
        }).catch(function (error) {
            console.log(error)
        });

        axios.post('college/query', {}).then(function (response) {
            let options = '<option value="">请选择学院</option>';
            for (let obj of response.data) {
                if (obj.id == $('#collegeId2').val()) {
                    options += '<option value="' + obj.id + '" selected>' + obj.college + '</option>'
                } else {
                    options += '<option value="' + obj.id + '">' + obj.college + '</option>'
                }
            }
            $('#collegeId').append(options);
            form.render();
            let data2 = $('#collegeId').val();
            axios.post('classes/query', {gradeId: data1, collegeId: data2, limit: 1000}).then(function (response) {
                let options = '<option value="">请选择专业班级</option>';
                for (let obj of response.data) {
                    if (obj.id == $('#classId2').val()) {
                        options += '<option value="' + obj.id + '" selected>' + obj.professionalclass + '</option>'
                    } else {
                        options += '<option value="' + obj.id + '">' + obj.professionalclass + '</option>'
                    }
                }
                $('#classId').append(options);
                form.render();
            }).catch(function (error) {
                console.log(error)
            });
        }).catch(function (error) {
            console.log(error)
        });

        form.on('select(gradeId)', function(data){
            if ($('#gradeId').val() == "") {
                data1 = data.value;
                $('#collegeId').empty();
                $('#classId').empty();
                $('#collegeId').append('<option value="">请选择学院</option>');
                $('#classId').append('<option value="">请选择专业班级</option>');
                axios.post('college/query',{gradeId:data.value,limit:1000}).then(function (response) {
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            } else {
                data1 = data.value;
                $('#collegeId').empty();
                $('#classId').empty();
                $('#collegeId').append('<option value="">请选择学院</option>');
                $('#classId').append('<option value="">请选择专业班级</option>');
                axios.post('college/query',{gradeId:data.value,limit:1000}).then(function (response) {
                    response.data.forEach(item=>{
                        let option = `<option value="${item.id}">${item.college}</option>`
                        $('#collegeId').append(option);
                    })
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        });

        form.on('select(collegeId)', function(data){
            if ($('#collegeId').val() == "") {
                $('#classId').empty();
                $('#classId').append('<option value="">请选择专业班级</option>');
                axios.post('classes/query',{gradeId:data1,collegeId:data.value,limit:1000}).then(function () {
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            } else {
                $('#classId').empty();
                $('#classId').append('<option value="">请选择专业班级</option>');
                axios.post('classes/query',{gradeId:data1,collegeId:data.value,limit:1000}).then(function (response) {
                    response.data.forEach(item=>{
                        let option = `<option value="${item.id}">${item.professionalclass}</option>`
                        $('#classId').append(option);
                    })
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        });

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            axios.post('student/update',data.field).then(function(response){
                if(response.code == 200){
                    layer.msg(response.msg);
                    window.reload();
                }
                layer.close(parentIndex);
            }).catch(function (error) {
                layer.msg(error);
            });
            return false;
        });

    });
</script>