<style>
    .layui-input-inline>.layui-form-select .layui-input {
        width: 100% !important;
    }
    .layui-input-inline>.layui-form-select .layui-edge{
        left: 160px !important;
    }
    .layui-input-inline>.layui-form-select dl{
        width: 100% !important;
    }
</style>
<div class="layuimini-main">
    <div class="layui-form layuimini-form">

        <div class="layui-form-item">
            <label class="layui-form-label required">名称</label>
            <div class="layui-input-block">
                <input type="text" name="name" lay-verify="required" lay-reqtext="名称不能为空" placeholder="请输入名称" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">开始时间</label>
            <div class="layui-input-block">
                <input type="text" name="startTime" id="startTime" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">结束时间</label>
            <div class="layui-input-block">
                <input type="text" name="endTime" id="endTime" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">年级</label>
            <div class="layui-input-block">
                <select name="gradeId" id="gradeId" lay-filter="gradeId"  lay-reqtext="年级不能为空">
                    <option value="">请选择年级</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">学院</label>
            <div class="layui-input-block">
                <select name="collegeId" id="collegeId" lay-filter="collegeId" lay-reqtext="学院不能为空">
                    <option value="">请选择学院</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">备注信息</label>
            <div class="layui-input-block">
                <textarea name="remark" class="layui-textarea" placeholder="请输入备注信息"></textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table', 'axios', 'laydate'], function () {
        let form = layui.form,
            layer = layui.layer,
            axios = layui.axios,
            laydate = layui.laydate,
            $ = layui.$;


        //日期
        laydate.render({
            elem: '#startTime'
        });
        laydate.render({
            elem: '#endTime'
        });

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        // 当前弹出层，防止ID被覆盖
        let parentIndex = layer.index;

        axios.post('grade/query',{}).then(function (response) {
            response.data.forEach(item=>{
                let option = `<option value="${item.id}">${item.grade}</option>`
                $('#gradeId').append(option);
            })
            form.render();
        });

        form.on('select(gradeId)', function(data){
            if ($('#gradeId').val() == "") {
                $('#collegeId').empty();
                $('#collegeId').append('<option value="">请选择学院</option>');
                axios.post('college/query',{gradeId:data.value,limit:1000}).then(function (response) {
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            } else {
                $('#collegeId').empty();
                $('#collegeId').append('<option value="">请选择学院</option>');
                axios.post('college/query',{gradeId:data.value,limit:1000}).then(function (response) {
                    response.data.forEach(item=>{
                        let option = `<option value="${item.id}">${item.college}</option>`
                        $('#collegeId').append(option);
                    })
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        });

        //监听提交
        form.on('submit(saveBtn)', function (data) {

            axios.post('primary/create',data.field).then(function (response) {
                if(response.code == 200){
                    layer.msg(response.msg);
                    window.reload();
                }
                layer.close(parentIndex);
            }).catch(function () {
                layer.msg('数据类型填写错误，请检查一下！');
            });
            return false;
        });


    });
</script>