<style>
    .classlist{
        margin: 0px;
        padding: 0px;
    }
    .classlist li{
        height: 40px;
        line-height:40px;
        border-bottom: 1px solid #f1f1f1;
        font-size: 16px;
        cursor: pointer;
        padding-left: 50px;
    }

    .classlist>li>span{
        float: right;
        margin-right: 10px;
    }
    .classlist>li>span>button{
        cursor: pointer;
        color: #00998b;
        background: transparent;
        border: 0px;
        font-size: 20px;
    }

    .classlist-bg{
        background-color: #f0f0f0;
        color: #000000;
    }
    .dormitory{
        margin: 0px;
        padding: 0px;
    }
    .dormitory li{
        height: 30px;
        line-height:30px;
        border-bottom: 1px solid #f1f1f1;
        font-size: 16px;
        cursor: pointer;
        padding-left: 50px;
        float: left;
        width: 100px;
    }
</style>
<div class="layuimini-main">
    <div class="layuimini-main" style="width: 250px;position: absolute;left: 0px;">
        <ul class="classlist"></ul>
    </div>

    <div class="layuimini-main" style="left: 270px;float: right;position: absolute;right:0px">
        <div style="margin: 10px" id="building">
        </div>
        <ul class="dormitory">
        </ul>

        <div style="clear: both;margin-top: 100px;">
            <button class="layui-btn layui-btn-normal" id="saveBtn">确认保存</button>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table','axios','laydate'], function () {
        let form = layui.form,
            layer = layui.layer,
            axios = layui.axios,
            laydate = layui.laydate,
            $ = layui.$;

        let buildingId;
        let classId;
        let classlistData = window.classlistData();
        classlistData.classes.forEach(item=>{
            let html = `<li key="${item.id}">${item.professionalclass}</li>`;
            let htmlObj = $(html);
            htmlObj.click(function () {
                //查找当前元素的所有类名为’classlist-bg’的所有同胞元素，并除去
                $(this).siblings().removeClass('classlist-bg');
                //为当前元素添加’classlist-bg’类
                $(this).addClass('classlist-bg');
                classId = $(this).attr("key");
                loadDormitory(buildingId);
            });
            $('.classlist').append(htmlObj);
            //自动触发classlist按钮中的第一个
            $('.classlist li:first').trigger('click');
        })


        function loadBuilding(){
            axios.post('building/query',{}).then(function (response) {
                response.data.forEach(item=>{
                    let btn = '<button class="layui-btn layui-btn-primary layui-btn-radius building-btn" key='+item.id+'>'+item.name+'</button>';
                    let btnObj = $(btn);
                    btnObj.click(function () {
                        $(this).siblings().addClass('layui-btn-primary');
                        $(this).removeClass('layui-btn-primary');
                        loadDormitory($(this).attr("key"));
                    });
                    $('#building').append(btnObj);
                })
                //自动触发building按钮中的第一个
                $('#building button:first').trigger('click');
            }).catch(function (error) {
                layer.msg(error);
            });
        }
        loadBuilding();

        function dormitory(){
            return axios.post('dormitory/query',{buildingId:buildingId,limit:10000});
        }
        function primaryDormitory(){
            return axios.post('primaryDormitory/query',{classId:classId,limit:10000});
        }

        function loadDormitory(buildingId2) {
            buildingId = buildingId2;
            //解决调用多个后台接口的高并发问题
            axios.all([dormitory(), primaryDormitory()]).then(axios.spread(function (response, response2) {
                let seletionArr = response2.data.map(item => item.dormitoryId);
                $('.dormitory').empty();
                response.data.forEach(item => {
                    let flag = seletionArr.some(v => v == item.id);
                    let obj;
                    if (flag) {
                        obj = `<li><input type="checkbox" checked name="dormitoryId" value="${item.id}">${item.no}</li>`
                    } else {
                        obj = `<li><input type="checkbox" name="dormitoryId" value="${item.id}">${item.no}</li>`
                    }
                    $('.dormitory').append(obj);
                })
            })).catch(function (error) {
                console.log(error);
            })
        }


        // 当前弹出层，防止ID被覆盖
        let parentIndex = layer.index;

        $('#saveBtn').click(function () {
            if(!classId){
                layer.msg("请选择班级");
                return;
            }
            let arr = $('.dormitory input[type="checkbox"]:checked');
            let str = '';
            for(let i=0;i<arr.length;i++){
                str+=arr[i].value+",";
            }
            let param = {"classId":classId,"dormitoryId":str,"buildingId":buildingId};
            axios.post('primaryDormitory/create',param).then(function(response){
                if(response.code == 200){
                    layer.msg(response.msg);
                    window.reload();
                }
                // layer.close(parentIndex);
            }).catch(function (error) {
                layer.msg(error);
            });
        });
    });
</script>