<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>宿舍管理系统</title>
    <meta name="keywords" content="宿舍管理系统">
    <meta name="description" content="宿舍管理系统">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/layuimini.css?v=2.0.1" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style id="layuimini-bg-color">
    </style>
</head>
<body class="layui-layout-body layuimini-all">
<div class="layui-layout layui-layout-admin">

    <div class="layui-header header">
        <div class="layui-logo layuimini-logo layuimini-back-home"></div>

        <div class="layuimini-header-content">
            <a>
                <div class="layuimini-tool">
                    <i title="展开" class="fa fa-outdent" data-side-fold="1"></i>
                </div>
            </a>

            <!--头部菜单-->
            <ul class="layui-nav layui-layout-left layuimini-header-menu layuimini-menu-header-pc layuimini-pc-show"></ul>

            <ul class="layui-nav layui-layout-right">

                <li class="layui-nav-item" lay-unselect>
                    <a href="javascript:" data-refresh="刷新"><i class="fa fa-refresh"></i></a>
                </li>
                <li class="layui-nav-item mobile layui-hide-xs" lay-unselect>
                    <a href="javascript:" data-check-screen="full"><i class="fa fa-arrows-alt"></i></a>
                </li>
                <li class="layui-nav-item layuimini-setting">
                    <a href="javascript:" id="name"></a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:" layuimini-content-href="user/info.html" data-title="基本资料" data-icon="fa fa-gears">基本资料</a>
                        </dd>
                        <dd>
                            <a href="javascript:" layuimini-content-href="user/password.html" data-title="修改密码" data-icon="fa fa-gears">修改密码</a>
                        </dd>
                        <dd>
                            <a href="javascript:" class="login-out">退出登录</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <!--无限极左侧菜单-->
    <div class="layui-side layui-bg-black layuimini-menu-left">
    </div>

    <!--初始化加载层-->
    <div class="layuimini-loader">
        <div class="layuimini-loader-inner"></div>
    </div>

    <!--手机端遮罩层-->
    <div class="layuimini-make"></div>

    <!-- 移动导航 -->
    <div class="layuimini-site-mobile"><i class="layui-icon"></i></div>

    <div class="layui-body">
        <div class="layui-card layuimini-page-header layui-hide">
            <div class="layui-breadcrumb layuimini-page-title">
                <a lay-href="" href="/">主页</a><span lay-separator="">/</span>
            </div>
        </div>

        <div class="layuimini-content-page"></div>
    </div>

</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['jquery', 'layer', 'miniAdmin','store'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            store = layui.store,
            miniAdmin = layui.miniAdmin;

        if(!store.getToken()){
            location.href ='login.html';
        }

        // 获取当前登录的用户名，显示在菜单栏右上
        axios.get('user/info',{}).then(function (response) {
            $('#name').html(response.data.name);
        }).catch(function (error){
            console.log(error)
        })

        let options = {
            iniUrl: "menu/query",    // 功能菜单请求接口地址
            clearUrl: "", // 缓存清理接口
            renderPageVersion: true,    // 初始化页面是否加版本号
            bgColorDefault: false,      // 主题默认配置
            multiModule: false,          // 是否开启多模块
            menuChildOpen: false,       // 是否默认展开菜单
            loadingTime: 0,             // 初始化加载时间
            pageAnim: true,             // 切换菜单动画
            logoInfo: {
                title: "宿舍管理系统",
                image: "../images/logo.png"
            },
            homeInfo: {
                title: "首页",
                href: "main.html"
            },
        };
        miniAdmin.render(options);
        $('.login-out').on("click", function () {
            layer.confirm("确定要退出吗？",function () {
                store.clear();
                window.location = 'login.html';
            })
        });
    });
</script>
</body>
</html>
