<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>宿舍管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        .main-body {top:50%;left:50%;position:absolute;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);overflow:hidden;}
        .login-main .login-bottom .center .item input {display:inline-block;width:227px;height:22px;padding:0;position:absolute;border:0;outline:0;font-size:14px;letter-spacing:0;}
        .login-main .login-bottom .center .item .icon-1 {background:url(../images/icon-login.png) no-repeat -54px 0;}
        .login-main .login-bottom .center .item .icon-2 {background:url(../images/icon-login.png) no-repeat -106px 0;}
        .login-main .login-bottom .center .item .icon-3 {background:url(../images/icon-login.png) no-repeat 0 -43px;position:absolute;right:-10px;cursor:pointer;}
        .login-main .login-bottom .center .item .icon-4 {background:url(../images/icon-login.png) no-repeat -55px -43px;}
        .login-main .login-bottom .center .item .icon {display:inline-block;width:33px;height:22px;}
        .login-main .login-bottom .center .item {width:288px;height:35px;border-bottom:1px solid #dae1e6;margin-bottom:35px;}
        .login-main {width:428px;position:relative;float:left;}
        .login-main .login-top {height:117px;background-color:#148be4;border-radius:12px 12px 0 0;font-family:SourceHanSansCN-Regular;font-size:30px;font-weight:400;font-stretch:normal;letter-spacing:0;color:#fff;line-height:117px;text-align:center;overflow:hidden;-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);}
        .login-main .login-top .bg1 {display:inline-block;width:74px;height:74px;background:#fff;opacity:.1;border-radius:0 74px 0 0;position:absolute;left:0;top:43px;}
        .login-main .login-top .bg2 {display:inline-block;width:94px;height:94px;background:#fff;opacity:.1;border-radius:50%;position:absolute;right:-16px;top:-16px;}
        .login-main .login-bottom {width:428px;background:#fff;border-radius:0 0 12px 12px;padding-bottom:53px;}
        .login-main .login-bottom .center {width:288px;margin:0 auto;padding-top:40px;padding-bottom:15px;position:relative;}
        .layui-form-select .layui-edge {
            position: absolute;
            right: 10px !important;
            top: 50%;
            margin-top: 10px !important;
            cursor: pointer;
            border-width: 6px;
            border-top-color: #c2c2c2;
            border-top-style: solid;
            transition: all .3s;
            -webkit-transition: all .3s;
        }
        :root .layui-form-selected .layui-edge{margin-top: 5px !important;}
        .layui-form-select dl{
            width: 100% !important;
        }


        input::-ms-reveal{display:none;}
        input::-webkit-input-placeholder {color:#a6aebf;}
        input::-moz-placeholder {/* Mozilla Firefox 19+ */            color:#a6aebf;}
        input:-moz-placeholder {/* Mozilla Firefox 4 to 18 */            color:#a6aebf;}
        input:-ms-input-placeholder {/* Internet Explorer 10-11 */            color:#a6aebf;}
        input:-webkit-autofill {/* 取消Chrome记住密码的背景颜色 */            -webkit-box-shadow:0 0 0 1000px white inset !important;}
        html {height:100%;}
        .login-main .login-bottom .login-btn {width:288px;height:40px;background-color:#1E9FFF;border-radius:16px;margin:24px auto 0;text-align:center;line-height:40px;color:#fff;font-size:14px;letter-spacing:0;cursor:pointer;border:none;}
        .footer {left:0;bottom:0;color:#fff;width:100%;position:absolute;text-align:center;line-height:30px;padding-bottom:10px;text-shadow:#000 0.1em 0.1em 0.1em;font-size:14px;}
        .footer a,.footer span {color:#fff;}
        @media screen and (max-width:428px) {.login-main {width:360px !important;}
            .login-main .login-top {width:360px !important;}
            .login-main .login-bottom {width:360px !important;}
        }
    </style>
</head>
<body>
<div class="main-body">
    <div class="login-main">
        <div class="login-top">
            <span>宿舍管理系统</span>
            <span class="bg1"></span>
            <span class="bg2"></span>
        </div>
        <form class="layui-form login-bottom">
            <div class="center">
                <div class="item">
                    <span class="icon icon-1"></span>
                    <input type="text" name="userno" lay-verify="required" lay-reqtext="账号不能为空" value="" autocomplete="off"  placeholder="请输入登录账号" maxlength="24"/>
                </div>
                <div class="item">
                    <span class="icon icon-2"></span>
                    <input type="password" name="password" lay-verify="required" lay-reqtext="密码不能为空" value=""  autocomplete="off"  placeholder="请输入密码" maxlength="20">
                    <span class="bind-password icon icon-3"></span>
                </div>

                <div class="item">
                  <span class="icon icon-1" style="float: left"></span>
                  <div>
                    <select name="type" lay-verify="required"  lay-reqtext="登录角色不能为空">
                      <option value="">请选择登录角色</option>
                      <option value="0">管理员</option>
                      <option value="1">学生</option>
                    </select>
                  </div>
                </div>
            </div>
            <div class="layui-form-item" style="text-align:center; width:100%;height:100%;margin:0px;">
                <button class="login-btn" lay-submit="" lay-filter="login">立即登录</button>
            </div>
        </form>
    </div>
</div>
<div class="footer">
    宿舍管理系统©北京理工大学珠海学院 2018 WHB
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js" charset="utf-8"></script>

<script>
    layui.use(['form','jquery','axios','layer','store'], function () {
        var $ = layui.jquery,
            form = layui.form,
            axios = layui.axios,
            layer = layui.layer,
            store = layui.store

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        $('.bind-password').on('click', function () {
            if ($(this).hasClass('icon-4')) {
                $(this).removeClass('icon-4');
                $("input[name='password']").attr('type', 'password');
            } else {
                $(this).addClass('icon-4');
                $("input[name='password']").attr('type', 'text');
            }
        });
        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            axios({
                method: 'post',
                url: '/login',
                data: data
            }).then(function(data){
                if(data.code == 200){
                    //根据store中setToken方法将token保存至localStorage
                    store.setToken(data.data.token);
                    if(data.data.user){
                        store.setLoginInfo(data.data.user,0);
                    }
                    location.href='index.html'
                }else{
                    layer.msg(data.msg);
                }
            }).catch(function(error){
                layer.msg(error);
            });
            return false;
        });
    });
</script>
</body>
</html>