<style>
    .layui-input-inline>.layui-form-select .layui-input {
        width: 100% !important;
    }
    .layui-input-inline>.layui-form-select .layui-edge{
        left: 160px !important;
    }
    .layui-input-inline>.layui-form-select dl{
        width: 100% !important;
    }
</style>
<div class="layuimini-main">
    <div class="layui-form layuimini-form">
        <div class="layui-form-item">
            <label class="layui-form-label required">来访姓名</label>
            <div class="layui-input-block">
                <input type="text" name="visitor" id="visitor" lay-verify="required" lay-reqtext="来访姓名不能为空"  autocomplete="off" class="layui-input" placeholder="请输入来访姓名">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">手机号码</label>
            <div class="layui-input-block">
                <input type="text" name="phone" id="phone" lay-verify="required" lay-reqtext="手机号码不能为空"  autocomplete="off" class="layui-input" maxlength="11" placeholder="请输入手机号码">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">性别</label>
            <div class="layui-input-block">
                <select name="sex" lay-verify="required">
                    <option value="1">男</option>
                    <option value="0">女</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">访问学生</label>
            <div class="layui-input-inline">
                <select name="buildingId" id="buildingId" lay-filter="buildingId" lay-reqtext="访问楼宇不能为空" lay-verify="required">
                    <option value="">请选择楼宇</option>
                </select>
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline">
                <select name="storeyId" id="storeyId" lay-filter="storeyId" lay-reqtext="访问楼层不能为空" lay-verify="required">
                    <option value="">请选择楼层</option>
                </select>
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline">
                <select name="dormitoryId" id="dormitoryId" lay-filter="dormitoryId" lay-reqtext="访问宿舍不能为空" lay-verify="required">
                    <option value="">请选择宿舍</option>
                </select>
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline">
                <select name="studentId" id="studentId" lay-filter="studentId" lay-reqtext="访问学生不能为空" lay-verify="required">
                    <option value="">请选择学生</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">来访时间</label>
            <div class="layui-input-block">
                <input type="text" name="visitTime" id="visit1Time" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">离开时间</label>
            <div class="layui-input-block">
                <input type="text" name="leaveTime" id="leave1Time" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">备注</label>
            <div class="layui-input-block">
                <textarea name="remark" class="layui-textarea" style="height: 150px !important;max-height: 200px;min-height: 38px;" placeholder="请输入备注"></textarea>
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table','axios','laydate'], function () {
        let form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            axios = layui.axios,
            $ = layui.$;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */

        //日期
        laydate.render({
            elem: '#visit1Time'
        });
        laydate.render({
            elem: '#leave1Time'
        });

        // 当前弹出层，防止ID被覆盖
        let parentIndex = layer.index;

        axios.post('building/query',{}).then(function (response) {
            response.data.forEach(item=>{
                let option = `<option value="${item.id}">${item.name}</option>`
                $('#buildingId').append(option);
            })
            form.render();
        }).catch(function (error) {
            console.log(error)
        });

        form.on('select(buildingId)', function(data){
            if ($('#buildingId').val() == ""){
                $('#storeyId').empty();
                $('#dormitoryId').empty();
                $('#studentId').empty();
                $('#storeyId').append('<option value="">请选择楼层</option>');
                $('#dormitoryId').append('<option value="">请选择宿舍</option>');
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('storey/query',{buildingId:data.value,limit:1000}).then(function () {
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            } else {
                $('#storeyId').empty();
                $('#dormitoryId').empty();
                $('#studentId').empty();
                $('#storeyId').append('<option value="">请选择楼层</option>');
                $('#dormitoryId').append('<option value="">请选择宿舍</option>');
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('storey/query',{buildingId:data.value,limit:1000}).then(function (response) {
                    response.data.forEach(item=>{
                        let option = `<option value="${item.id}">${item.name}</option>`
                        $('#storeyId').append(option);
                    })
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        });

        form.on('select(storeyId)', function(data){
            if ($('#storeyId').val() == "") {
                $('#dormitoryId').empty();
                $('#studentId').empty();
                $('#dormitoryId').append('<option value="">请选择宿舍</option>');
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('dormitory/query',{storeyId:data.value,limit:1000}).then(function () {
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            } else {
                $('#dormitoryId').empty();
                $('#studentId').empty();
                $('#dormitoryId').append('<option value="">请选择宿舍</option>');
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('dormitory/query',{storeyId:data.value,limit:1000}).then(function (response) {
                    response.data.forEach(item=>{
                        let option = `<option value="${item.id}">${item.no}</option>`
                        $('#dormitoryId').append(option);
                    })
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        });

        form.on('select(dormitoryId)', function(data){
            if ($('#dormitoryId').val() == "") {
                $('#studentId').empty();
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('dormitoryStudent/query',{dormitoryId:data.value,limit:1000}).then(function () {
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            } else {
                $('#studentId').empty();
                $('#studentId').append('<option value="">请选择学生</option>');
                axios.post('dormitoryStudent/query',{dormitoryId:data.value,limit:1000}).then(function (response) {
                    response.data.forEach(item=>{
                        let option = `<option value="${item.student.id}">${item.student.name}</option>`
                        $('#studentId').append(option);
                    })
                    form.render();
                }).catch(function (error) {
                    console.log(error)
                });
            }
        });

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            axios.post('visit/create',data.field).then(function(response){
                if(response.code == 200){
                    layer.msg(response.msg);
                    window.reload();
                }
                layer.close(parentIndex);
            }).catch(function () {
                layer.msg('数据类型填写错误，请检查一下！');
            });
            return false;
        });

    });
</script>