<style>
    .layui-form-item .layui-input-block .icon-1 {background:url(../images/icon-login.png) no-repeat 0 -43px;position:absolute;right:-10px;cursor:pointer;}
    .layui-form-item .layui-input-block .icon-2 {background:url(../images/icon-login.png) no-repeat -55px -43px;}
    .layui-form-item .layui-input-block .icon {display:inline-block;width:33px;height:22px;margin-right: 950px; margin-top: -30px;}
    input::-ms-reveal{display:none;}
    input::-webkit-input-placeholder {color:#a6aebf;}
    input::-moz-placeholder {/* Mozilla Firefox 19+ */            color:#a6aebf;}
    input:-moz-placeholder {/* Mozilla Firefox 4 to 18 */            color:#a6aebf;}
    input:-ms-input-placeholder {/* Internet Explorer 10-11 */            color:#a6aebf;}
    input:-webkit-autofill {/* 取消Chrome记住密码的背景颜色 */            -webkit-box-shadow:0 0 0 1000px white inset !important;}
</style>
<div class="layuimini-main">
    <div class="layui-form layuimini-form">
        <div class="layui-form-item">
            <label class="layui-form-label required">原密码</label>
            <div class="layui-input-block">
                <input type="password" name="oldPassword" lay-verify="required" lay-reqtext="原密码不能为空" placeholder="请输入原密码" value="" class="layui-input" maxlength="20">
                <span class="bind-oldpassword icon icon-1"></span>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">新密码</label>
            <div class="layui-input-block">
                <input type="password" name="newPassword" lay-verify="required" lay-reqtext="新密码不能为空" placeholder="请输入新密码" class="layui-input" maxlength="20">
                <span class="bind-newpassword icon icon-1"></span>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">确认新密码</label>
            <div class="layui-input-block">
                <input type="password" name="confirmPassword" lay-verify="required|newPassword" lay-reqtext="确认新密码不能为空" placeholder="请重新输入新密码" class="layui-input" maxlength="20">
                <span class="bind-confirmpassword icon icon-1"></span>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['form', 'table','axios','jquery'], function () {
        let form = layui.form,
            layer = layui.layer,
            axios = layui.axios,
            $ = layui.jquery;

          //当前弹出层，防止ID被覆盖
          let parentIndex = layer.index;

        $('.bind-oldpassword').on('click', function () {
            if ($(this).hasClass('icon-2')) {
                $(this).removeClass('icon-2');
                $("input[name='oldPassword']").attr('type', 'password');
            } else {
                $(this).addClass('icon-2');
                $("input[name='oldPassword']").attr('type', 'text');
            }
        });
        $('.bind-newpassword').on('click', function () {
            if ($(this).hasClass('icon-2')) {
                $(this).removeClass('icon-2');
                $("input[name='newPassword']").attr('type', 'password');
            } else {
                $(this).addClass('icon-2');
                $("input[name='newPassword']").attr('type', 'text');
            }
        });
        $('.bind-confirmpassword').on('click', function () {
            if ($(this).hasClass('icon-2')) {
                $(this).removeClass('icon-2');
                $("input[name='confirmPassword']").attr('type', 'password');
            } else {
                $(this).addClass('icon-2');
                $("input[name='confirmPassword']").attr('type', 'text');
            }
        });

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            axios.post('user/pwd', data.field).then(function (response) {
                if (response.code == 200) {
                    layer.msg(response.msg);
                    store.clear();
                    setTimeout(function () {
                        window.location = 'login.html';
                    }, 1500);
                }
                layer.close(parentIndex);
            }).catch(function (error) {
                layer.msg(error);
            });
            return false;
        });
    });
</script>